ea4bc82a6ad023ab7ee23ee620429895
::res://::1733962047
icon.svg::CompressedTexture2D::654388166932769479::1733760783::1733875963::1::::<><>::
::res://Fonts/::1733875926
::res://Fonts/Geo/::1733875963
Geo-Italic.ttf::FontFile::1864760059490055004::1733875926::1733875963::1::::<><>::
Geo-Regular.ttf::FontFile::2752106003791662888::1733875926::1733875963::1::::<><>::
OFL.txt::TextFile::-1::1733875926::0::1::::<><>::
::res://godot-jolt/::1733760783
godot-jolt.gdextension::GDExtension::-1::1733760783::0::1::::<><>::
LICENSE.txt::TextFile::-1::1733760783::0::1::::<><>::
THIRDPARTY.txt::TextFile::-1::1733760783::0::1::::<><>::
::res://godot-jolt/android/::1733760783
::res://godot-jolt/ios/::1733760783
::res://godot-jolt/ios/godot-jolt_ios.framework/::1733760783
::res://godot-jolt/ios/godot-jolt_ios_editor.framework/::1733760783
::res://godot-jolt/linux/::1733760783
::res://godot-jolt/macos/::1733760783
::res://godot-jolt/macos/godot-jolt_macos.framework/::1733760783
::res://godot-jolt/macos/godot-jolt_macos.framework/_CodeSignature/::1733760783
::res://godot-jolt/macos/godot-jolt_macos.framework/Resources/::1733760783
::res://godot-jolt/macos/godot-jolt_macos_editor.framework/::1733760783
::res://godot-jolt/macos/godot-jolt_macos_editor.framework/_CodeSignature/::1733760783
::res://godot-jolt/macos/godot-jolt_macos_editor.framework/Resources/::1733760783
::res://godot-jolt/windows/::1733962034
::res://Materials/::1733760783
grid.tres::ShaderMaterial::5739367904623174735::1733760783::0::1::::<><>::res://Shaders/grid.gdshader<>uid://ivvpsi314b34::::res://Textures/grid.jpg
::res://Scenes/::1733875963
pngtree-black-ring-png-image_2319165.png::CompressedTexture2D::1848378532983112418::1733875926::1733875963::1::::<><>::
::res://Scenes/Bullets/::1733875926
::res://Scenes/Bullets/MockBullet/::1733881964
MockBullet.cs::CSharpScript::-1::1733875926::0::1::::<>Node3D<>::
MockBullet.tscn::PackedScene::3581686805106220658::1733881964::0::1::::<><>::res://Scenes/Bullets/MockBullet/MockBullet.cs<>res://Shaders/grid.gdshader
::res://Scenes/Bullets/RaycastBullet/::1733875926
RaycastBullet.cs::CSharpScript::-1::1733875926::0::1::::<>RayCast3D<>::
RaycastBullet.tscn::PackedScene::1126088807333436144::1733875926::0::1::::<><>::res://Scenes/Bullets/RaycastBullet/RaycastBullet.cs
::res://Scenes/Drops/::1733875926
::res://Scenes/Drops/Healing Drop/::1733881964
HealingDrop.cs::CSharpScript::-1::1733875926::0::1::::<>CharacterBody3D<>::
HealingDrop.tscn::PackedScene::5004424281350034845::1733881964::0::1::::<><>::uid://jk8xbgsobko2::::res://icon.svg<>res://Scenes/Drops/Healing Drop/HealingDrop.cs
::res://Scenes/Enemies/::1733760783
::res://Scenes/Enemies/MeleeMock/::1733881964
MeleeMock.cs::CSharpScript::-1::1733875926::0::1::::<>CharacterBody3D<>::
MeleeMock.tscn::PackedScene::3056321608416069930::1733881964::0::1::::<><>::res://Scenes/Enemies/MeleeMock/MeleeMock.cs<>uid://jk8xbgsobko2::::res://icon.svg
::res://Scenes/Enemies/RangedMock/::1733881964
RangedMock.cs::CSharpScript::-1::1733875926::0::1::::<>CharacterBody3D<>::
RangedMock.tscn::PackedScene::4425456421734348166::1733881964::0::1::::<><>::res://Scenes/Enemies/RangedMock/RangedMock.cs<>uid://jk8xbgsobko2::::res://icon.svg
::res://Scenes/Level/::1733882010
Level01.cs::CSharpScript::-1::1733875926::0::1::::<>Node3D<>::
Level01.tscn::PackedScene::674271101135791239::1733882010::0::1::::<><>::res://Scenes/Level/Level01.cs<>uid://dbdpnx6vidptf::::res://Scenes/Objects/wall.tscn<>res://Shaders/grid.gdshader<>uid://pnykcs0umpcf::::res://Scenes/Player/Player.tscn
WorldEnvironment.tscn::PackedScene::2092017037052365140::1733875926::0::1::::<><>::
::res://Scenes/Level/Environment/::1733875926
WE_test.tres::Environment::163183279223095480::1733875926::0::1::::<><>::
WorldEnvironment.tscn::PackedScene::9061157168218069578::1733760783::0::1::::<><>::
::res://Scenes/MainScene/::1733875926
Game.cs::CSharpScript::-1::1733875926::0::1::::<>Node<>::
Game.tscn::PackedScene::4192081044495712837::1733875926::0::1::::<><>::res://Scenes/MainScene/Game.cs
::res://Scenes/Menus/::1733875926
::res://Scenes/Menus/MainMenu/::1733875926
MainMenu.cs::CSharpScript::-1::1733875926::0::1::::<>Control<>::
MainMenu.tscn::PackedScene::4775458589436184765::1733875926::0::1::::<><>::res://Scenes/Menus/MainMenu/MainMenu.cs<>uid://bfhe1wcjd4hrs::::res://Fonts/Geo/Geo-Regular.ttf
::res://Scenes/Menus/PauseMenu/::1733875926
PauseMenu.cs::CSharpScript::-1::1733875926::0::1::::<>CanvasLayer<>::
PauseMenu.tscn::PackedScene::4167018058484477298::1733875926::0::1::::<><>::res://Scenes/Menus/PauseMenu/PauseMenu.cs<>uid://bfhe1wcjd4hrs::::res://Fonts/Geo/Geo-Regular.ttf
::res://Scenes/Menus/SettingsMenu/::1733875926
SettingsMenu.cs::CSharpScript::-1::1733875926::0::1::::<>Control<>::
SettingsMenu.tscn::PackedScene::7600503183226861613::1733875926::0::1::::<><>::uid://bfhe1wcjd4hrs::::res://Fonts/Geo/Geo-Regular.ttf<>res://Scenes/Menus/SettingsMenu/SettingsMenu.cs
::res://Scenes/Menus/UpgradeMenu/::1733875926
UpgradeMenu.cs::CSharpScript::-1::1733875926::0::1::::<>CanvasLayer<>::
UpgradeMenu.tscn::PackedScene::8088734599637735419::1733875926::0::1::::<><>::res://Scenes/Menus/UpgradeMenu/UpgradeMenu.cs<>uid://bfhe1wcjd4hrs::::res://Fonts/Geo/Geo-Regular.ttf
::res://Scenes/Menus/UpgradeMenu/UpgradeBox/::1733875926
UpgradeBox.cs::CSharpScript::-1::1733875926::0::1::::<>Control<>::
UpgradeBox.tscn::PackedScene::9194638528180049836::1733875926::0::1::::<><>::res://Scenes/Menus/UpgradeMenu/UpgradeBox/UpgradeBox.cs<>uid://bfhe1wcjd4hrs::::res://Fonts/Geo/Geo-Regular.ttf
::res://Scenes/Objects/::1733881964
wall.tscn::PackedScene::7236579255082736191::1733881964::0::1::::<><>::res://Shaders/grid.gdshader
::res://Scenes/Player/::1733881964
Player.cs::CSharpScript::-1::1733881815::0::1::::<>CharacterBody3D<>::
Player.tscn::PackedScene::1081144765154988101::1733881964::0::1::::<><>::res://Scenes/Player/Player.cs<>res://Shaders/crosshair.gdshader<>uid://bj0vsb6ajs7ce::::res://Scenes/Weapons/MockGun/MockGun.tscn<>uid://b0msgcqixvhb3::::res://Scenes/Menus/PauseMenu/PauseMenu.tscn<>uid://dniijokiemjjf::::res://Scenes/Menus/UpgradeMenu/UpgradeMenu.tscn
::res://Scenes/Weapons/::1733760783
::res://Scenes/Weapons/MockGun/::1733875963
MockGun.png::CompressedTexture2D::6525752137911338504::1733760783::1733875963::1::::<><>::
MockGun.tscn::PackedScene::3071037021850329384::1733875926::0::1::::<><>::uid://cy8egjbhpvo53::::res://Scenes/Weapons/MockGun/MockGun.png
::res://Scripts/::1733875926
Damageable.cs::CSharpScript::-1::1733875926::0::1::::<>CharacterBody3D<>::
Enemy.cs::CSharpScript::-1::1733875926::0::1::::<>CharacterBody3D<>::
Globals.cs::CSharpScript::-1::1733875926::0::1::::Globals<>Node<>::
::res://SFX/::1733875926
default_bus_layout.tres::AudioBusLayout::6269139010649967904::1733875926::0::1::::<><>::
::res://Shaders/::1733882254
crosshair.gdshader::Shader::-1::1733875926::0::1::::<><>::
grid.gdshader::Shader::-1::1733882254::0::1::::<><>::
::res://Textures/::1733875963
grid.jpg::CompressedTexture2D::606165484783000033::1733760783::1733875963::1::::<><>::
