ea4bc82a6ad023ab7ee23ee620429895
::res://::1733779502
icon.svg::CompressedTexture2D::654388166932769479::1733779377::1733779503::1::::<><>::
::res://Fonts/::1733779393
::res://Fonts/Geo/::1733779393
Geo-Italic.ttf::FontFile::1864760059490055004::1733779393::1733779503::1::::<><>::
Geo-Regular.ttf::FontFile::2752106003791662888::1733779393::1733779503::1::::<><>::
OFL.txt::TextFile::-1::1733779393::0::1::::<><>::
::res://godot-jolt/::1733779377
godot-jolt.gdextension::GDExtension::-1::1733779377::0::1::::<><>::
LICENSE.txt::TextFile::-1::1733779377::0::1::::<><>::
THIRDPARTY.txt::TextFile::-1::1733779377::0::1::::<><>::
::res://godot-jolt/android/::1733779377
::res://godot-jolt/ios/::1733779377
::res://godot-jolt/ios/godot-jolt_ios.framework/::1733779377
::res://godot-jolt/ios/godot-jolt_ios_editor.framework/::1733779377
::res://godot-jolt/linux/::1733779377
::res://godot-jolt/macos/::1733779377
::res://godot-jolt/macos/godot-jolt_macos.framework/::1733779377
::res://godot-jolt/macos/godot-jolt_macos.framework/_CodeSignature/::1733779377
::res://godot-jolt/macos/godot-jolt_macos.framework/Resources/::1733779377
::res://godot-jolt/macos/godot-jolt_macos_editor.framework/::1733779377
::res://godot-jolt/macos/godot-jolt_macos_editor.framework/_CodeSignature/::1733779377
::res://godot-jolt/macos/godot-jolt_macos_editor.framework/Resources/::1733779377
::res://godot-jolt/windows/::1733779497
::res://Materials/::1733779377
grid.tres::ShaderMaterial::5739367904623174735::1733779377::0::1::::<><>::res://Shaders/grid.gdshader<>uid://ivvpsi314b34::::res://Textures/grid.jpg
::res://Scenes/::1733779393
Game.tscn::PackedScene::6581315227362670624::1733779377::0::1::::<><>::uid://juve8m7t15tj::::res://Scenes/Level/Level01.tscn
::res://Scenes/Bullets/::1733779377
::res://Scenes/Bullets/MockBullet/::1733779393
MockBullet.cs::CSharpScript::-1::1733779377::0::1::::<>Node3D<>::
MockBullet.tscn::PackedScene::3581686805106220658::1733779418::0::1::::<><>::res://Scenes/Bullets/MockBullet/MockBullet.cs<>res://Shaders/grid.gdshader
::res://Scenes/Enemies/::1733779377
::res://Scenes/Enemies/MeleeMock/::1733779377
MeleeMock.cs::CSharpScript::-1::1733779377::0::1::::<>CharacterBody3D<>::
MeleeMock.tscn::PackedScene::3056321608416069930::1733779377::0::1::::<><>::res://Scenes/Enemies/MeleeMock/MeleeMock.cs<>uid://jk8xbgsobko2::::res://icon.svg
::res://Scenes/Enemies/RangedMock/::1733779377
RangedMock.cs::CSharpScript::-1::1733779377::0::1::::<>CharacterBody3D<>::
RangedMock.tscn::PackedScene::4425456421734348166::1733779377::0::1::::<><>::res://Scenes/Enemies/RangedMock/RangedMock.cs<>uid://jk8xbgsobko2::::res://icon.svg
::res://Scenes/Level/::1733779393
Level01.cs::CSharpScript::-1::1733779439::0::1::::<>Node3D<>::
Level01.tscn::PackedScene::674271101135791239::1733779377::0::1::::<><>::res://Scenes/Level/Level01.cs<>uid://42nhkqrc2e2w::::res://Scenes/Level/WorldEnvironment.tscn<>res://Shaders/grid.gdshader<>uid://pnykcs0umpcf::::res://Scenes/Player/Player.tscn
WorldEnvironment.tscn::PackedScene::2092017037052365140::1733779377::0::1::::<><>::uid://clbutd1qs3qy::::res://Scenes/Level/Environment/WE_test.tres
::res://Scenes/Level/Environment/::1733779377
WE_test.tres::Environment::163183279223095480::1733779377::0::1::::<><>::
WorldEnvironment.tscn::PackedScene::9061157168218069578::1733779377::0::1::::<><>::
::res://Scenes/MainScene/::1733779393
Game.cs::CSharpScript::-1::1733779393::0::1::::<>Node<>::
Game.tscn::PackedScene::4192081044495712837::1733779447::0::1::::<><>::res://Scenes/MainScene/Game.cs
::res://Scenes/Menus/::1733779393
::res://Scenes/Menus/MainMenu/::1733779393
MainMenu.cs::CSharpScript::-1::1733779393::0::1::::<>Control<>::
MainMenu.tscn::PackedScene::4775458589436184765::1733779393::0::1::::<><>::res://Scenes/Menus/MainMenu/MainMenu.cs<>uid://bfhe1wcjd4hrs::::res://Fonts/Geo/Geo-Regular.ttf
::res://Scenes/Menus/PauseMenu/::1733779393
PauseMenu.cs::CSharpScript::-1::1733779393::0::1::::<>CanvasLayer<>::
PauseMenu.tscn::PackedScene::4167018058484477298::1733779393::0::1::::<><>::res://Scenes/Menus/PauseMenu/PauseMenu.cs<>uid://bfhe1wcjd4hrs::::res://Fonts/Geo/Geo-Regular.ttf
::res://Scenes/Menus/SettingsMenu/::1733779393
SettingsMenu.cs::CSharpScript::-1::1733779393::0::1::::<>Control<>::
SettingsMenu.tscn::PackedScene::7600503183226861613::1733779393::0::1::::<><>::uid://bfhe1wcjd4hrs::::res://Fonts/Geo/Geo-Regular.ttf<>res://Scenes/Menus/SettingsMenu/SettingsMenu.cs
::res://Scenes/Player/::1733779393
Player.cs::CSharpScript::-1::1733779447::0::1::::<>CharacterBody3D<>::
Player.tscn::PackedScene::1081144765154988101::1733779447::0::1::::<><>::res://Shaders/grid.gdshader<>res://Scenes/Player/Player.cs<>uid://bj0vsb6ajs7ce::::res://Scenes/Weapons/MockGun/MockGun.tscn<>uid://b0msgcqixvhb3::::res://Scenes/Menus/PauseMenu/PauseMenu.tscn
::res://Scenes/Weapons/::1733779377
::res://Scenes/Weapons/MockGun/::1733779377
MockGun.png::CompressedTexture2D::6525752137911338504::1733779377::1733779503::1::::<><>::
MockGun.tscn::PackedScene::3071037021850329384::1733779377::0::1::::<><>::uid://cy8egjbhpvo53::::res://Scenes/Weapons/MockGun/MockGun.png
::res://Scripts/::1733779393
Damageable.cs::CSharpScript::-1::1733779377::0::1::::<>CharacterBody3D<>::
Enemy.cs::CSharpScript::-1::1733779377::0::1::::<>CharacterBody3D<>::
Globals.cs::CSharpScript::-1::1733779393::0::1::::Globals<>Node<>::
::res://SFX/::1733779393
default_bus_layout.tres::AudioBusLayout::6269139010649967904::1733779393::0::1::::<><>::
::res://Shaders/::1733779377
grid.gdshader::Shader::-1::1733779377::0::1::::<><>::
::res://Textures/::1733779377
grid.jpg::CompressedTexture2D::606165484783000033::1733779377::1733779503::1::::<><>::
::res://Textures/Crosshairs/::1733761383
