[gd_scene load_steps=39 format=3 uid="uid://pnykcs0umpcf"]

[ext_resource type="Script" path="res://Scenes/Player/Player.cs" id="1_wcew6"]
[ext_resource type="AudioStream" uid="uid://cq7hvxclsmpnn" path="res://SFX/Player/hurt.wav" id="2_d5hn1"]
[ext_resource type="AudioStream" uid="uid://gs1ur2kmvbxe" path="res://SFX/Player/levelUp.ogg" id="3_3hay4"]
[ext_resource type="Shader" path="res://Shaders/crosshair.gdshader" id="3_8bcq7"]
[ext_resource type="PackedScene" uid="uid://b0msgcqixvhb3" path="res://Scenes/Menus/PauseMenu/PauseMenu.tscn" id="3_o0k7h"]
[ext_resource type="AudioStream" uid="uid://de4ox2wujqeji" path="res://SFX/Player/slide.ogg" id="4_iaps4"]
[ext_resource type="PackedScene" uid="uid://dniijokiemjjf" path="res://Scenes/Menus/UpgradeMenu/UpgradeMenu.tscn" id="4_id7pu"]
[ext_resource type="AudioStream" uid="uid://b0eo4ayus4yuq" path="res://SFX/Player/die.ogg" id="5_2oqs6"]
[ext_resource type="AudioStream" uid="uid://f5fllmnfoqvw" path="res://SFX/Gun/singleShot.mp3" id="6_niv4t"]
[ext_resource type="AudioStream" uid="uid://boow44e04el84" path="res://SFX/Gun/noAmmoShot.mp3" id="7_hagfj"]
[ext_resource type="AudioStream" uid="uid://dlg2k3qck8hrj" path="res://SFX/Gun/reload.mp3" id="8_abdje"]
[ext_resource type="AudioStream" uid="uid://b3mysll8bea5n" path="res://SFX/Drops/ammoPickup.mp3" id="9_jaf1y"]
[ext_resource type="AudioStream" uid="uid://ceci05wnkyysq" path="res://SFX/Drops/hpPickup.ogg" id="10_3gs57"]
[ext_resource type="Texture2D" uid="uid://cwam1nv3fbj00" path="res://Textures/IMG_0237.PNG" id="11_prvx0"]
[ext_resource type="Texture2D" uid="uid://ccjasybo060pd" path="res://Scenes/Player/assets/Gun1.PNG" id="12_1gx35"]
[ext_resource type="Texture2D" uid="uid://dce6u6bok1pxu" path="res://Textures/IMG_0313.PNG" id="12_65he6"]
[ext_resource type="Texture2D" uid="uid://c30ko4qu0s754" path="res://Textures/IMG_0238.PNG" id="12_f0jlv"]
[ext_resource type="Texture2D" uid="uid://nd3mr4kiiur8" path="res://Materials/under.tres" id="12_yemth"]
[ext_resource type="Texture2D" uid="uid://btw6ucnmx2ppu" path="res://Scenes/Player/assets/Gun2.PNG" id="13_e558j"]
[ext_resource type="Texture2D" uid="uid://xk7g7rs4b2dm" path="res://Textures/IMG_0314.PNG" id="13_mkvob"]
[ext_resource type="Texture2D" uid="uid://cemh7aiim13jn" path="res://Scenes/Player/assets/Gun3.PNG" id="14_mt3i1"]
[ext_resource type="Texture2D" uid="uid://c2m0014v4a3kc" path="res://Scenes/Player/assets/Gun4.PNG" id="15_5sakb"]
[ext_resource type="PackedScene" uid="uid://bvbedxtwy57ip" path="res://Scenes/Menus/GameOverMenu/GameOverMenu.tscn" id="15_wo67c"]
[ext_resource type="Texture2D" uid="uid://be4r7p838tnkw" path="res://Scenes/Player/assets/Gun5.PNG" id="16_enk8s"]
[ext_resource type="FontFile" uid="uid://bfhe1wcjd4hrs" path="res://Fonts/Geo/Geo-Regular.ttf" id="17_8tucf"]
[ext_resource type="Texture2D" uid="uid://nuhbcbhe10kn" path="res://Textures/IMG_0239.PNG" id="19_cjios"]
[ext_resource type="PackedScene" uid="uid://bkw76gfcxt3bw" path="res://Scenes/Menus/CongratulationsMenu/CongratulationsMenu.tscn" id="25_uur6r"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_wg3rx"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hvcq6"]
shader = ExtResource("3_8bcq7")
shader_parameter/radius = 0.09
shader_parameter/thickness = 0.003
shader_parameter/normal = true
shader_parameter/size = 0.26
shader_parameter/separation = 0.05

[sub_resource type="CanvasTexture" id="CanvasTexture_paiut"]

[sub_resource type="Animation" id="Animation_dgi3y"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect:color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_t7m3e"]
resource_name = "hurt"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 0, 0, 0), Color(1, 0, 0, 0.301961), Color(1, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_smwk0"]
resource_name = "shoot"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 0.0563282, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 30), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_f1tj5"]
_data = {
"RESET": SubResource("Animation_dgi3y"),
"hurt": SubResource("Animation_t7m3e"),
"shoot": SubResource("Animation_smwk0")
}

[sub_resource type="Animation" id="Animation_mqr0q"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_q6lqv"]
resource_name = "hurt"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 0, 0, 0), Color(1, 0, 0, 0.368627), Color(1, 0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_y0qw1"]
_data = {
"RESET": SubResource("Animation_mqr0q"),
"hurt": SubResource("Animation_q6lqv")
}

[sub_resource type="SphereShape3D" id="SphereShape3D_t56cd"]
radius = 5.0

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("cameraController", "camera", "weaponAnimationPlayer", "shotDelayTimer", "reloadTimer", "bossHP", "invulnerabilityTimer", "upgradeMenu", "magLabel", "timerLabel", "gameOverMenu", "congratulationsMenu", "gun1", "gun2", "gun3", "gun4", "gun5", "hpBar", "xpBar", "reloadBar", "reloadContainer", "hurtPlayer", "player") groups=["player"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
collision_mask = 4
script = ExtResource("1_wcew6")
cameraController = NodePath("CameraController")
camera = NodePath("CameraController/Camera3D")
headbobFrequency = 2.5
weaponAnimationPlayer = NodePath("CameraController/Camera3D/PlayerUI/AnimationPlayer")
shotDelayTimer = NodePath("ShotDelay")
reloadTimer = NodePath("ReloadTimer")
bossHP = NodePath("CameraController/Camera3D/PlayerUI/MarginContainer3/Control2/TextureProgressBar")
invulnerabilityTimer = NodePath("InvulnerabilityTimer")
upgradeMenu = NodePath("CameraController/Camera3D/UpgradeMenu")
magLabel = NodePath("CameraController/Camera3D/PlayerUI/MarginContainer/VBoxContainer/Ammo")
timerLabel = NodePath("CameraController/Camera3D/PlayerUI/MarginContainer/Timer")
gameOverMenu = NodePath("CameraController/Camera3D/GameOverMenu")
congratulationsMenu = NodePath("CameraController/Camera3D/CongratulationsMenu")
gun1 = NodePath("CameraController/Camera3D/PlayerUI/Control/Gun1")
gun2 = NodePath("CameraController/Camera3D/PlayerUI/Control/Gun2")
gun3 = NodePath("CameraController/Camera3D/PlayerUI/Control/Gun3")
gun4 = NodePath("CameraController/Camera3D/PlayerUI/Control/Gun4")
gun5 = NodePath("CameraController/Camera3D/PlayerUI/Control/Gun5")
hpBar = NodePath("CameraController/Camera3D/PlayerUI/MarginContainer2/Control2/VBoxContainer/HpBar")
xpBar = NodePath("CameraController/Camera3D/PlayerUI/MarginContainer2/Control2/VBoxContainer/XpBar")
reloadBar = NodePath("CameraController/Camera3D/PlayerUI/MarginContainer/VBoxContainer/HBoxContainer/TextureProgressBar")
reloadContainer = NodePath("CameraController/Camera3D/PlayerUI/MarginContainer/VBoxContainer/HBoxContainer")
hurtPlayer = NodePath("CameraController/Camera3D/PlayerUI/hurtPlayer")
player = NodePath(".")

[node name="SFX" type="Node" parent="."]

[node name="TakingDamageSFX" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("2_d5hn1")
bus = &"SFX"

[node name="LevelUpSFX" type="AudioStreamPlayer" parent="SFX"]
process_mode = 3
stream = ExtResource("3_3hay4")
bus = &"SFX"

[node name="SlideSFX" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("4_iaps4")
volume_db = -15.0
bus = &"SFX"

[node name="DieSFX" type="AudioStreamPlayer" parent="SFX"]
process_mode = 3
stream = ExtResource("5_2oqs6")
bus = &"SFX"

[node name="ShotSFX" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("6_niv4t")
bus = &"SFX"

[node name="NoAmmoShotSFX" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("7_hagfj")
bus = &"SFX"

[node name="ReloadSFX" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("8_abdje")
bus = &"SFX"

[node name="AmmoPickupSFX" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("9_jaf1y")
bus = &"SFX"

[node name="HealingPickupSFX" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("10_3gs57")
bus = &"SFX"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_wg3rx")

[node name="CameraController" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)

[node name="Camera3D" type="Camera3D" parent="CameraController"]
current = true

[node name="PlayerUI" type="CanvasLayer" parent="CameraController/Camera3D"]

[node name="MarginContainer3" type="MarginContainer" parent="CameraController/Camera3D/PlayerUI"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 80

[node name="Control2" type="Control" parent="CameraController/Camera3D/PlayerUI/MarginContainer3"]
layout_mode = 2
size_flags_vertical = 0

[node name="TextureProgressBar" type="TextureProgressBar" parent="CameraController/Camera3D/PlayerUI/MarginContainer3/Control2"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -250.0
offset_right = 250.0
offset_bottom = 250.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 0
texture_under = ExtResource("12_65he6")
texture_progress = ExtResource("13_mkvob")

[node name="MarginContainer" type="MarginContainer" parent="CameraController/Camera3D/PlayerUI"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40

[node name="Timer" type="RichTextLabel" parent="CameraController/Camera3D/PlayerUI/MarginContainer"]
custom_minimum_size = Vector2(500, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_colors/font_outline_color = Color(0.212305, 0.212305, 0.212305, 1)
theme_override_constants/outline_size = 18
theme_override_fonts/normal_font = ExtResource("17_8tucf")
bbcode_enabled = true
text = "[center][font_size=90]10:00
"
scroll_active = false

[node name="VBoxContainer" type="VBoxContainer" parent="CameraController/Camera3D/PlayerUI/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8

[node name="HBoxContainer" type="HBoxContainer" parent="CameraController/Camera3D/PlayerUI/MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="TextureProgressBar" type="TextureProgressBar" parent="CameraController/Camera3D/PlayerUI/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
step = 0.01
fill_mode = 4
texture_under = ExtResource("12_yemth")
texture_progress = ExtResource("12_yemth")
tint_under = Color(0.37, 0.37, 0.37, 0.215686)
tint_progress = Color(0.367022, 0.575476, 0.647498, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="CameraController/Camera3D/PlayerUI/MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(170, 50)
layout_mode = 2
size_flags_vertical = 4
theme_override_colors/font_outline_color = Color(0.250818, 0.250818, 0.250818, 1)
theme_override_constants/outline_size = 15
theme_override_fonts/normal_font = ExtResource("17_8tucf")
bbcode_enabled = true
text = "[font_size=40]RELOADING"

[node name="Ammo" type="RichTextLabel" parent="CameraController/Camera3D/PlayerUI/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(400, 100)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/normal_font = ExtResource("17_8tucf")
bbcode_enabled = true
text = "[font_size=90][center]000/000"

[node name="Crosshair" type="TextureRect" parent="CameraController/Camera3D/PlayerUI"]
material = SubResource("ShaderMaterial_hvcq6")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("CanvasTexture_paiut")
stretch_mode = 5

[node name="Control" type="Control" parent="CameraController/Camera3D/PlayerUI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Gun1" type="TextureRect" parent="CameraController/Camera3D/PlayerUI/Control"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -250.0
offset_top = -500.0
offset_right = 250.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.5, 0.5)
pivot_offset = Vector2(250, 500)
texture = ExtResource("12_1gx35")

[node name="Gun2" type="TextureRect" parent="CameraController/Camera3D/PlayerUI/Control"]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -250.0
offset_top = -500.0
offset_right = 250.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.5, 0.5)
pivot_offset = Vector2(250, 500)
texture = ExtResource("13_e558j")

[node name="Gun3" type="TextureRect" parent="CameraController/Camera3D/PlayerUI/Control"]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -250.0
offset_top = -500.0
offset_right = 250.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.5, 0.5)
pivot_offset = Vector2(250, 500)
texture = ExtResource("14_mt3i1")

[node name="Gun4" type="TextureRect" parent="CameraController/Camera3D/PlayerUI/Control"]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -250.0
offset_top = -500.0
offset_right = 250.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.5, 0.5)
pivot_offset = Vector2(250, 500)
texture = ExtResource("15_5sakb")

[node name="Gun5" type="TextureRect" parent="CameraController/Camera3D/PlayerUI/Control"]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -250.0
offset_top = -500.0
offset_right = 250.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.5, 0.5)
pivot_offset = Vector2(250, 500)
texture = ExtResource("16_enk8s")

[node name="MarginContainer2" type="MarginContainer" parent="CameraController/Camera3D/PlayerUI"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 250

[node name="Control2" type="Control" parent="CameraController/Camera3D/PlayerUI/MarginContainer2"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8

[node name="VBoxContainer" type="VBoxContainer" parent="CameraController/Camera3D/PlayerUI/MarginContainer2/Control2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 460.0
offset_bottom = 560.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = -200

[node name="Hp" type="RichTextLabel" parent="CameraController/Camera3D/PlayerUI/MarginContainer2/Control2/VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/normal_font = ExtResource("17_8tucf")
bbcode_enabled = true
text = "[font_size=90]Health"

[node name="HpBar" type="TextureProgressBar" parent="CameraController/Camera3D/PlayerUI/MarginContainer2/Control2/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
texture_under = ExtResource("11_prvx0")
texture_progress = ExtResource("12_f0jlv")

[node name="Xp" type="RichTextLabel" parent="CameraController/Camera3D/PlayerUI/MarginContainer2/Control2/VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/normal_font = ExtResource("17_8tucf")
bbcode_enabled = true
text = "[font_size=90]Experience"

[node name="XpBar" type="TextureProgressBar" parent="CameraController/Camera3D/PlayerUI/MarginContainer2/Control2/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
texture_under = ExtResource("11_prvx0")
texture_progress = ExtResource("19_cjios")

[node name="ColorRect" type="ColorRect" parent="CameraController/Camera3D/PlayerUI"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0, 0, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="CameraController/Camera3D/PlayerUI"]
libraries = {
"": SubResource("AnimationLibrary_f1tj5")
}

[node name="hurtPlayer" type="AnimationPlayer" parent="CameraController/Camera3D/PlayerUI"]
libraries = {
"": SubResource("AnimationLibrary_y0qw1")
}

[node name="UpgradeMenu" parent="CameraController/Camera3D" node_paths=PackedStringArray("player") instance=ExtResource("4_id7pu")]
visible = false
player = NodePath("../../..")

[node name="PauseMenu" parent="CameraController/Camera3D" instance=ExtResource("3_o0k7h")]
process_mode = 3
visible = false

[node name="GameOverMenu" parent="CameraController/Camera3D" instance=ExtResource("15_wo67c")]
visible = false

[node name="CongratulationsMenu" parent="CameraController/Camera3D" instance=ExtResource("25_uur6r")]
visible = false

[node name="ShotDelay" type="Timer" parent="."]
one_shot = true

[node name="InvulnerabilityTimer" type="Timer" parent="."]
wait_time = 0.3
one_shot = true

[node name="ReloadTimer" type="Timer" parent="."]
one_shot = true

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_t56cd")

[connection signal="timeout" from="ReloadTimer" to="." method="_onReloadTimerTimeout"]
[connection signal="area_entered" from="Area3D" to="." method="OnArea3DEntered"]
