[gd_scene load_steps=9 format=3 uid="uid://pnykcs0umpcf"]

[ext_resource type="Script" path="res://Scenes/Player/Player.cs" id="1_wcew6"]
[ext_resource type="Shader" path="res://Shaders/crosshair.gdshader" id="3_8bcq7"]
[ext_resource type="PackedScene" uid="uid://bj0vsb6ajs7ce" path="res://Scenes/Weapons/MockGun/MockGun.tscn" id="3_f1f7m"]
[ext_resource type="PackedScene" uid="uid://b0msgcqixvhb3" path="res://Scenes/Menus/PauseMenu/PauseMenu.tscn" id="3_o0k7h"]
[ext_resource type="PackedScene" uid="uid://dniijokiemjjf" path="res://Scenes/Menus/UpgradeMenu/UpgradeMenu.tscn" id="4_id7pu"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_wg3rx"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hvcq6"]
shader = ExtResource("3_8bcq7")
shader_parameter/radius = 0.09
shader_parameter/thickness = 0.003
shader_parameter/normal = true
shader_parameter/size = 0.26
shader_parameter/separation = 0.05

[sub_resource type="CanvasTexture" id="CanvasTexture_paiut"]

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("cameraController", "camera", "weaponAnimationPlayer", "shotDelay", "invulnerabilityTimer", "levelingLabel", "upgradeMenu", "player") groups=["player"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
collision_mask = 4
script = ExtResource("1_wcew6")
cameraController = NodePath("CameraController")
camera = NodePath("CameraController/Camera3D")
headbobFrequency = 2.5
recoilAmount = 0.01
weaponAnimationPlayer = NodePath("CameraController/Camera3D/MockGun/AnimationPlayer")
shotDelay = NodePath("ShotDelay")
invulnerabilityTimer = NodePath("InvulnerabilityTimer")
levelingLabel = NodePath("CameraController/Camera3D/PlayerUI/MarginContainer/Label")
upgradeMenu = NodePath("CameraController/Camera3D/UpgradeMenu")
player = NodePath(".")
MaxHealth = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_wg3rx")

[node name="CameraController" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)

[node name="Camera3D" type="Camera3D" parent="CameraController"]
current = true

[node name="PlayerUI" type="CanvasLayer" parent="CameraController/Camera3D"]

[node name="MarginContainer" type="MarginContainer" parent="CameraController/Camera3D/PlayerUI"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40

[node name="Label" type="RichTextLabel" parent="CameraController/Camera3D/PlayerUI/MarginContainer"]
custom_minimum_size = Vector2(300, 70)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "Level:
Experience:
Required Experience:
"

[node name="Crosshair" type="TextureRect" parent="CameraController/Camera3D/PlayerUI"]
material = SubResource("ShaderMaterial_hvcq6")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("CanvasTexture_paiut")
stretch_mode = 5

[node name="UpgradeMenu" parent="CameraController/Camera3D" node_paths=PackedStringArray("player") instance=ExtResource("4_id7pu")]
visible = false
player = NodePath("../../..")

[node name="PauseMenu" parent="CameraController/Camera3D" instance=ExtResource("3_o0k7h")]
process_mode = 3
visible = false

[node name="MockGun" parent="CameraController/Camera3D" instance=ExtResource("3_f1f7m")]

[node name="ShotDelay" type="Timer" parent="."]
wait_time = 0.05
one_shot = true
autostart = true

[node name="InvulnerabilityTimer" type="Timer" parent="."]
wait_time = 0.3
one_shot = true

[editable path="CameraController/Camera3D/MockGun"]
