[gd_scene load_steps=5 format=3 uid="uid://dvm6ms0g87e18"]

[ext_resource type="Material" uid="uid://dneinoqx3n33b" path="res://Materials/gate.tres" id="1_1u4lx"]

[sub_resource type="BoxMesh" id="BoxMesh_o66j0"]
material = ExtResource("1_1u4lx")
size = Vector3(13, 9, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_o2nod"]
size = Vector3(13, 9, 0.5)

[sub_resource type="BoxOccluder3D" id="BoxOccluder3D_rpite"]
size = Vector3(13, 9, 0.5)

[node name="ClosingGate" type="StaticBody3D"]
collision_layer = 4
collision_mask = 7

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_o66j0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_o2nod")

[node name="OccluderInstance3D" type="OccluderInstance3D" parent="."]
occluder = SubResource("BoxOccluder3D_rpite")
