[gd_scene load_steps=5 format=3 uid="uid://n3pbmtv04r36"]

[ext_resource type="Material" uid="uid://wetgpx165fvt" path="res://Materials/gate.tres" id="1_x64k2"]

[sub_resource type="BoxMesh" id="BoxMesh_a0cic"]
material = ExtResource("1_x64k2")
size = Vector3(11, 9, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_qum7x"]
size = Vector3(11, 9, 0.5)

[sub_resource type="BoxOccluder3D" id="BoxOccluder3D_3ubwm"]
size = Vector3(11, 9, 0.5)

[node name="ClosingGate" type="StaticBody3D"]
collision_layer = 4
collision_mask = 7

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_a0cic")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_qum7x")

[node name="OccluderInstance3D" type="OccluderInstance3D" parent="."]
occluder = SubResource("BoxOccluder3D_3ubwm")
