[gd_scene load_steps=6 format=3 uid="uid://0ltmqhdeo5of"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_vrnga"]
load_path = "res://.godot/imported/IMG_0310.PNG-6fd74b61ec3fbe4d9fce493439e3ee26.s3tc.ctex"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i2kke"]
albedo_texture = SubResource("CompressedTexture2D_vrnga")
uv1_scale = Vector3(3, 3, 3)

[sub_resource type="BoxMesh" id="BoxMesh_pu4rt"]
material = SubResource("StandardMaterial3D_i2kke")
size = Vector3(15, 10, 2)

[sub_resource type="BoxOccluder3D" id="BoxOccluder3D_3gky5"]
size = Vector3(15, 10, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_wlq0j"]
size = Vector3(15, 10, 2)

[node name="ClosedGate" type="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.312751, -0.973005, 0)
collision_layer = 4
collision_mask = 7

[node name="StaticBody3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_pu4rt")

[node name="OccluderInstance3D" type="OccluderInstance3D" parent="."]
layers = 4
occluder = SubResource("BoxOccluder3D_3gky5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_wlq0j")
