[gd_scene load_steps=5 format=3 uid="uid://c3644l7stccch"]

[ext_resource type="Material" uid="uid://wetgpx165fvt" path="res://Materials/gate.tres" id="1_6sts5"]

[sub_resource type="BoxMesh" id="BoxMesh_74gis"]
material = ExtResource("1_6sts5")
size = Vector3(15, 10, 2)

[sub_resource type="BoxOccluder3D" id="BoxOccluder3D_3gky5"]
size = Vector3(15, 10, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_wlq0j"]
size = Vector3(15, 10, 2)

[node name="ClosedGate" type="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.312751, -0.973005, 0)
collision_layer = 4
collision_mask = 7

[node name="StaticBody3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_74gis")

[node name="OccluderInstance3D" type="OccluderInstance3D" parent="."]
layers = 4
occluder = SubResource("BoxOccluder3D_3gky5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_wlq0j")
