[gd_scene load_steps=5 format=3 uid="uid://dbdpnx6vidptf"]

[ext_resource type="Material" uid="uid://bk2hubfl3nfpi" path="res://Materials/wall.tres" id="1_1v7wd"]

[sub_resource type="BoxMesh" id="BoxMesh_nymxl"]
material = ExtResource("1_1v7wd")
size = Vector3(10, 10, 2)

[sub_resource type="BoxOccluder3D" id="BoxOccluder3D_xbad8"]
size = Vector3(10, 10, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_lp8x3"]
size = Vector3(10, 10, 2)

[node name="Wall" type="StaticBody3D"]
collision_layer = 4
collision_mask = 15

[node name="StaticBody3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_nymxl")

[node name="OccluderInstance3D" type="OccluderInstance3D" parent="."]
layers = 4
occluder = SubResource("BoxOccluder3D_xbad8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_lp8x3")
