[gd_scene load_steps=8 format=3 uid="uid://cdkgewdfbhmrd"]

[ext_resource type="Script" path="res://Scenes/Drops/HealingDrop/HealingDrop.gd" id="1_0uaqc"]
[ext_resource type="Texture2D" uid="uid://c42caew43fy08" path="res://Scenes/Drops/HealingDrop/IMG_0214.PNG" id="2_ooams"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_dhusi"]
height = 1.0
radius = 0.0503875

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ohv6g"]
height = 1.0
radius = 0.614706

[sub_resource type="Animation" id="Animation_tc7ve"]
length = 0.001

[sub_resource type="Animation" id="Animation_8neej"]
resource_name = "hover"
loop_mode = 1

[sub_resource type="AnimationLibrary" id="AnimationLibrary_24136"]
_data = {
"RESET": SubResource("Animation_tc7ve"),
"hover": SubResource("Animation_8neej")
}

[node name="HealingDrop" type="CharacterBody3D" node_paths=PackedStringArray("sprite") groups=["drops"]]
collision_layer = 8
collision_mask = 5
script = ExtResource("1_0uaqc")
sprite = NodePath("Sprite3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("CylinderShape3D_dhusi")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("CylinderShape3D_ohv6g")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0.1, 0)
centered = false
offset = Vector2(-250, 0)
billboard = 2
texture = ExtResource("2_ooams")

[node name="VisibleOnScreenNotifier3D" type="VisibleOnScreenNotifier3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 0)
aabb = AABB(-0.285572, -0.491686, -0.0313389, 0.571145, 0.817357, 0.0626779)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_24136")
}
autoplay = "hover"

[connection signal="body_entered" from="Area3D" to="." method="_onAreaEntered"]
