[gd_scene load_steps=6 format=3 uid="uid://42nhkqrc2e2w"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_43d83"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_eac37"]
seamless = true
noise = SubResource("FastNoiseLite_43d83")

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_cuxo0"]
sky_top_color = Color(0.121, 0.29975, 0.55, 1)
sky_horizon_color = Color(0.477444, 0.684727, 0.818127, 1)
sky_cover = SubResource("NoiseTexture2D_eac37")

[sub_resource type="Sky" id="Sky_ha1io"]
sky_material = SubResource("ProceduralSkyMaterial_cuxo0")

[sub_resource type="Environment" id="Environment_nam11"]
background_mode = 2
sky = SubResource("Sky_ha1io")
tonemap_mode = 2
fog_depth_curve = 1e-05
adjustment_enabled = true
adjustment_brightness = 0.8

[node name="WorldEnvironment" type="WorldEnvironment"]
environment = SubResource("Environment_nam11")
