[gd_scene load_steps=2 format=3 uid="uid://42nhkqrc2e2w"]

[ext_resource type="Environment" uid="uid://clbutd1qs3qy" path="res://Scenes/Level/Environment/WE_test.tres" id="1_p2ais"]

[node name="WorldEnvironment" type="WorldEnvironment"]
environment = ExtResource("1_p2ais")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.636496, 0.77128, 0, -0.77128, 0.636496, 0, 0, 0)
shadow_enabled = true
