[gd_scene load_steps=11 format=3 uid="uid://b0yw7yprc0sun"]

[ext_resource type="Script" path="res://Scenes/MainScene/Game.cs" id="1_r4y0h"]
[ext_resource type="AudioStream" uid="uid://dlidxna35yc0e" path="res://SFX/OST/DavidKBD - InterstellarPack - 03 - Temple of Madness.ogg" id="2_cir88"]
[ext_resource type="AudioStream" uid="uid://cg73untarl45k" path="res://SFX/OST/DavidKBD - InterstellarPack - 04 - Horsehead Nebula.ogg" id="3_85p7a"]
[ext_resource type="AudioStream" uid="uid://cjjqpapbgvgpt" path="res://SFX/OST/DavidKBD - InterstellarPack - 05 - Forgotten Station.ogg" id="4_kynfu"]
[ext_resource type="AudioStream" uid="uid://cggmqrcnyes82" path="res://SFX/OST/DavidKBD - InterstellarPack - 06 - Hope on the Horizon.ogg" id="5_re5is"]
[ext_resource type="AudioStream" uid="uid://dfarc4r1tl71h" path="res://SFX/OST/DavidKBD - InterstellarPack - 08 - Synth Kobra.ogg" id="6_qh4w6"]
[ext_resource type="AudioStream" uid="uid://bvfykihbrpmxw" path="res://SFX/OST/DavidKBD - InterstellarPack - 09 - Spiral of Plasma.ogg" id="7_k5ah0"]
[ext_resource type="AudioStream" uid="uid://bdch4h1s7fwhj" path="res://SFX/Menus/genericMenu.ogg" id="8_51gdd"]
[ext_resource type="AudioStream" uid="uid://dses16rmb34mp" path="res://SFX/Menus/startGame.ogg" id="9_00c2r"]

[sub_resource type="AudioStreamPlaylist" id="AudioStreamPlaylist_ntx02"]
shuffle = true
stream_count = 6
stream_0 = ExtResource("2_cir88")
stream_1 = ExtResource("3_85p7a")
stream_2 = ExtResource("4_kynfu")
stream_3 = ExtResource("5_re5is")
stream_4 = ExtResource("6_qh4w6")
stream_5 = ExtResource("7_k5ah0")

[node name="Game" type="Node" groups=["game"]]
script = ExtResource("1_r4y0h")

[node name="BackgroundSong" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = SubResource("AudioStreamPlaylist_ntx02")
volume_db = -13.0
autoplay = true
bus = &"Background"

[node name="GenericMenuSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_51gdd")
bus = &"SFX"

[node name="StartMenuSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_00c2r")
bus = &"SFX"
