[gd_scene load_steps=13 format=3 uid="uid://ciymxvs7rm61n"]

[ext_resource type="Script" path="res://Scenes/Enemies/FatGuy/FatGuy.cs" id="1_2n1ep"]
[ext_resource type="Texture2D" uid="uid://b5865h6u7m6hk" path="res://Scenes/Enemies/FatGuy/assets/IMG_0209.PNG" id="2_0njde"]
[ext_resource type="Texture2D" uid="uid://c3nfdo4giikpe" path="res://Scenes/Enemies/FatGuy/assets/IMG_0216.PNG" id="3_f2s0k"]
[ext_resource type="Texture2D" uid="uid://tkugbl8h5wqp" path="res://Textures/vortice/IMG_0244.PNG" id="4_vkr5h"]
[ext_resource type="Texture2D" uid="uid://cmyt36jrsk20a" path="res://Textures/vortice/IMG_0245.PNG" id="5_mdnh3"]
[ext_resource type="Texture2D" uid="uid://4boshc160bui" path="res://Textures/vortice/IMG_0246.PNG" id="6_n0ivh"]
[ext_resource type="Texture2D" uid="uid://4tyt2kb4y5e3" path="res://Textures/vortice/IMG_0247.PNG" id="7_3hgjd"]
[ext_resource type="Texture2D" uid="uid://cur8x86xytyxr" path="res://Scenes/Enemies/FatGuy/assets/IMG_0219.PNG" id="8_drmdt"]
[ext_resource type="Texture2D" uid="uid://bsopyei6b8p35" path="res://Scenes/Enemies/FatGuy/assets/IMG_0220.PNG" id="9_1pyag"]

[sub_resource type="SpriteFrames" id="SpriteFrames_sbdxm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_0njde")
}, {
"duration": 1.0,
"texture": ExtResource("3_f2s0k")
}],
"loop": true,
"name": &"attacking",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_vkr5h")
}, {
"duration": 1.0,
"texture": ExtResource("5_mdnh3")
}, {
"duration": 1.0,
"texture": ExtResource("6_n0ivh")
}, {
"duration": 1.0,
"texture": ExtResource("7_3hgjd")
}],
"loop": true,
"name": &"dying",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_0njde")
}, {
"duration": 1.0,
"texture": ExtResource("8_drmdt")
}, {
"duration": 1.0,
"texture": ExtResource("9_1pyag")
}],
"loop": true,
"name": &"walking",
"speed": 5.0
}]

[sub_resource type="BoxShape3D" id="BoxShape3D_t47yc"]
size = Vector3(1.01849, 2.59821, 0.278242)

[sub_resource type="BoxOccluder3D" id="BoxOccluder3D_fggb6"]
size = Vector3(1, 2.53107, 0.326512)

[node name="FatGuy" type="CharacterBody3D"]
script = ExtResource("1_2n1ep")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
sprite_frames = SubResource("SpriteFrames_sbdxm")
animation = &"attacking"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
visible = false
shape = SubResource("BoxShape3D_t47yc")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[node name="VisibleOnScreenNotifier3D" type="VisibleOnScreenNotifier3D" parent="."]
visible = false
aabb = AABB(-0.502606, -1, -0.0914192, 1.00521, 2, 0.182838)

[node name="OccluderInstance3D" type="OccluderInstance3D" parent="."]
visible = false
occluder = SubResource("BoxOccluder3D_fggb6")
