[gd_scene load_steps=9 format=3 uid="uid://b3ym8mkdyxshp"]

[ext_resource type="Texture2D" uid="uid://mqpvvd0iwrp0" path="res://Scenes/Enemies/Fat/Gordo.png" id="1_604ch"]
[ext_resource type="Script" path="res://Scenes/Enemies/Fat/Fat.gd" id="1_ki03w"]

[sub_resource type="BoxShape3D" id="BoxShape3D_wl1og"]
size = Vector3(2, 2, 0.1)

[sub_resource type="Animation" id="Animation_n4v0c"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}

[sub_resource type="Animation" id="Animation_52dvn"]
resource_name = "attacking"
length = 0.6667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.266667, 0.533333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 0]
}

[sub_resource type="Animation" id="Animation_87swm"]
resource_name = "die"
length = 0.4333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [5, 4, 6, 7]
}

[sub_resource type="Animation" id="Animation_o25ar"]
resource_name = "walking"
length = 0.7333
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [2, 0, 3, 0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vnbd5"]
_data = {
"RESET": SubResource("Animation_n4v0c"),
"attacking": SubResource("Animation_52dvn"),
"die": SubResource("Animation_87swm"),
"walking": SubResource("Animation_o25ar")
}

[node name="Fat" type="CharacterBody3D" node_paths=PackedStringArray("navigationAgent", "sprite", "attackTimer", "animations") groups=["enemy"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
collision_layer = 2
collision_mask = 7
script = ExtResource("1_ki03w")
navigationAgent = NodePath("NavigationAgent3D")
sprite = NodePath("Sprite3D")
attackTimer = NodePath("Timer")
animations = NodePath("AnimationPlayer")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0, 0)
texture = ExtResource("1_604ch")
hframes = 4
vframes = 2
frame = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0288005, 0, 0)
shape = SubResource("BoxShape3D_wl1og")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[node name="VisibleOnScreenNotifier3D" type="VisibleOnScreenNotifier3D" parent="."]
aabb = AABB(-1, -1, 0, 2, 2, 0.1)

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_vnbd5")
}
autoplay = "walking"

[connection signal="screen_entered" from="VisibleOnScreenNotifier3D" to="." method="_onScreenEntered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier3D" to="." method="_onScreenExited"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_onAnimationFinished"]
